                       *(0,23)                        
                      * *                       
                     *****                      
                    *20   *26                     
                   * *   * *                    
                  ***** *****                   
                 *17         *29                  
                * *         * *                 
               *****       *****                
              *14   *20   *26   *32               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *11                     *35            
          * *                     * *           
         *****                   *****          
        *8    *                 *32   *38         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *5          *           *           *41      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *2    *     *     *     *     *     *     *44   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****